<!-- sldsValidatorIgnore -->
<template>
    <div class="alarm-card">
      <h1>Alarm Clock</h1>
      <img src={clockImage} alt="Clock Image" height="200px" width="200px">
      <h2>{currentTime}</h2>
      <div class="slds-grid slds-gutters">
        <div class="slds-col">
          <span>Hours</span>
        </div>
        <div class="slds-col">
          <span>Minutes</span>
        </div>
        <div class="slds-col">
          <span>AM/PM</span>
        </div>
      </div>
      <button class="slds-button slds-button_neutral slds-button_stretch">
        Set Alarm</button>
    </div>
</template>