<!-- sldsValidatorIgnore -->
<template>
    <div class="alarm-card">
      <h1>Alarm Clock</h1>
      <!--Image will come here-->
      <h2>Current Time will come here</h2>
      <div class="slds-grid slds-gutters">
        <div class="slds-col">
          <span>Hours</span>
        </div>
        <div class="slds-col">
          <span>Minutes</span>
        </div>
        <div class="slds-col">
          <span>AM/PM</span>
        </div>
      </div>
      <button class="slds-button slds-button_neutral slds-button_stretch">
        Set Alarm</button>
    </div>
</template>