<!-- sldsValidatorIgnore -->
<template>
    <div class="alarm-card">
      <h1>Alarm Clock</h1>
      <img src={clockImage} alt="Clock Image" height="200px" width="200px">
      <h2>{currentTime}</h2>
      <div class="slds-grid slds-gutters">
        <div class="slds-col">
          <div class="slds-form-element">
            <label class="slds-form-element__label custom-label" for="select-hour">Hour(s)</label>
            <div class="slds-form-element__control">
               <div class="slds-select_container">
                  <select class="slds-select custom-select" id="select-hour">
                     <option value="">Select…</option>
                     <template for:each={hours} for:item="hour">
                      <option value={hour} key={hour}>{hour}</option>
                     </template>
                  </select>
               </div>
            </div>
         </div>
        </div>
        <div class="slds-col">
          <div class="slds-form-element">
            <label class="slds-form-element__label custom-label" for="select-minute">Minute(s)</label>
            <div class="slds-form-element__control">
               <div class="slds-select_container">
                  <select class="slds-select custom-select" id="select-minute">
                     <option value="">Select…</option>
                     <template for:each={minutes} for:item="min">
                      <option value={min} key={min}>{min}</option>
                     </template>
                  </select>
               </div>
            </div>
         </div>
        </div>
        <div class="slds-col">
          <div class="slds-form-element">
            <label class="slds-form-element__label custom-label" for="select-ampm">AM/PM</label>
            <div class="slds-form-element__control">
               <div class="slds-select_container">
                  <select class="slds-select custom-select" id="select-ampm">
                     <option value="">Select…</option>
                     <template for:each={meridiems} for:item="meri">
                      <option value={meri} key={meri}>{meri}</option>
                     </template>
                  </select>
               </div>
            </div>
         </div>
        </div>
      </div>
      <button class="slds-button slds-button_neutral slds-button_stretch">
        Set Alarm</button>
    </div>
</template>